// ╔══════════════════════════════════════════════════════════════╗
// ║  一次性匯入腳本 - 把這段貼到 Code.gs 下方                    ║
// ║  貼好後在選單選 importAllData → 執行一次，之後可以刪掉此函數  ║
// ╚══════════════════════════════════════════════════════════════╝

function importAllData() {
  const allData = [
    // ── 3月 ──
    ['2025-03-01', 'Jax',     'clean', '掃地工作未完成'],
    ['2025-03-06', '俊',      'other', '沒有名牌'],
    ['2025-03-06', 'Rita',    'other', '沒有名牌'],
    ['2025-03-06', 'Jax',     'other', '沒有名牌'],
    ['2025-03-06', 'Hi',      'late',  '遲到'],
    ['2025-03-07', 'Fan',     'late',  '50分未到'],
    ['2025-03-07', 'Jessica', 'late',  '50分未到'],
    ['2025-03-09', 'Hi',      'late',  '50分未到'],
    ['2025-03-11', 'Fan',     'late',  '50分未到'],
    ['2025-03-12', 'Hi',      'late',  '50分未到'],
    ['2025-03-14', 'Fan',     'late',  '50分未到'],
    ['2025-03-17', 'Sasa',    'duty',  '職代未完成'],
    ['2025-03-18', 'Yuni',    'duty',  '職代未完成'],
    ['2025-03-21', 'Hi',      'clean', '沖水區未完成'],
    ['2025-03-22', 'Jax',     'other', 'Call機名牌沒戴'],
    ['2025-03-22', 'Cooper',  'late',  '50分未到'],
    ['2025-03-22', 'Hi',      'clean', '沖水區未完成'],
    ['2025-03-24', 'Jax',     'late',  '50分未到'],
    ['2025-03-26', 'Fan',     'late',  '50分未到'],
    ['2025-03-27', 'Hi',      'late',  '50分未到'],
    ['2025-03-27', 'Fan',     'late',  '50分未到'],
    // ── 4月 ──
    ['2025-04-01', 'Cooper',  'late',  '50分未到'],
    ['2025-04-02', 'Jax',     'clean', '打掃未完成'],
    ['2025-04-02', 'Jax',     'video', '影片未完成'],
    ['2025-04-02', 'Jessica', 'clean', '打掃未完成'],
    ['2025-04-02', 'Jessica', 'video', '影片未完成'],
    ['2025-04-02', 'Fan',     'video', '影片照片未完成'],
    ['2025-04-03', 'Sasa',    'late',  '50分未完成'],
    ['2025-04-03', 'Cooper',  'photo', '照片未完成'],
    ['2025-04-03', 'Jessica', 'photo', '照片未完成'],
    ['2025-04-03', 'Hi',      'photo', '照片未完成'],
    ['2025-04-03', 'Jax',     'duty',  '值日生未完成'],
    ['2025-04-03', 'Gene',    'photo', '照片未完成'],
    ['2025-04-04', 'Hi',      'clean', '打掃未完成'],
    ['2025-04-04', 'Fan',     'other', '職代工作未完成'],
    ['2025-04-04', 'Rita',    'duty',  '值日生未完成'],
    ['2025-04-04', 'Gene',    'duty',  '值日生未完成'],
    ['2025-04-05', 'Hi',      'clean', '打掃未完成'],
    ['2025-04-06', 'Jax',     'late',  '50分未到'],
    ['2025-04-09', 'Jax',     'late',  '50分未到'],
    ['2025-04-09', 'Hi',      'late',  '50分未到'],
    ['2025-04-09', 'Cooper',  'late',  '50分未到'],
    ['2025-04-10', 'Jax',     'late',  '50分未到'],
    ['2025-04-13', 'Hi',      'late',  '50分未到'],
    ['2025-04-14', 'Jessica', 'other', '事假未找職代'],
    ['2025-04-15', 'Jessica', 'video', '影片未上傳'],
    ['2025-04-16', 'Jessica', 'video', '影片未上傳'],
    ['2025-04-16', 'Gene',    'video', '影片未上傳'],
    ['2025-04-18', 'Hi',      'late',  '50分未到'],
    ['2025-04-18', 'Hi',      'clean', '掃地工作未完成'],
    ['2025-04-21', 'Hi',      'late',  '50分未到'],
  ];

  const sheet = getSheet();
  allData.forEach(row => {
    const id = Date.now().toString() + Math.random().toString(36).slice(2,6);
    sheet.appendRow([id, row[0], row[1], row[2], row[3]]);
    Utilities.sleep(50); // 避免寫太快
  });

  SpreadsheetApp.getUi().alert(`✅ 匯入完成！共 ${allData.length} 筆資料已寫入試算表。`);
}
